{
  "name": "my_server",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Uday Kiran Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
